# EnglishVoiceTutor

./: .gitignore  .mcp.json  CLAUDE.md  README.md  gradle.properties  mcp.json  settings.gradle.kts  skills-lock.json
.agents/skills/caveman/: README.md  SKILL.md
.claude/skills/conventional-commits/: SKILL.md
.serena/: project.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/englishvoicetutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishvoicetutor/: EnglishVoiceTutorApp.kt  MainActivity.kt
app/src/main/java/com/example/englishvoicetutor/data/engine/: AndroidSttEngine.kt  AndroidTtsEngine.kt  Engines.kt  LiteRtLlmEngine.kt  SherpaOnnxSttEngine.kt  StubTutorLlmEngine.kt  VoskSttEngine.kt
app/src/main/java/com/example/englishvoicetutor/data/local/: AppDatabase.kt  ConversationDao.kt  Entities.kt  ModelPreferences.kt
app/src/main/java/com/example/englishvoicetutor/data/model/: ModelInstaller.kt
app/src/main/java/com/example/englishvoicetutor/data/repository/: ConversationRepository.kt
app/src/main/java/com/example/englishvoicetutor/di/: AppModule.kt
app/src/main/java/com/example/englishvoicetutor/domain/: TutorPrompt.kt
app/src/main/java/com/example/englishvoicetutor/domain/model/: ConversationModels.kt  LlmInstallState.kt  LlmModelOption.kt  ModelDownloadState.kt
app/src/main/java/com/example/englishvoicetutor/presentation/conversation/: ConversationScreen.kt  ConversationViewModel.kt
app/src/main/java/com/example/englishvoicetutor/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/englishvoicetutor/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/example/englishvoicetutor/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/englishvoicetutor/presentation/setup/: ModelPicker.kt  ModelSetupScreen.kt  ModelSetupState.kt  ModelSetupViewModel.kt
app/src/main/java/com/example/englishvoicetutor/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/englishvoicetutor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
